map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;

    server_name "goland.ide.${DOMAIN}";
    access_log /dev/null  main;
    error_log /dev/null error;

    charset utf-8;

    location / {
        auth_basic "Please input password"; #这里是验证时的提示信息
        auth_basic_user_file /auth/.htpasswd;
        set $target http://goland:8887;
        proxy_pass $target;
        proxy_http_version 1.1;
        proxy_connect_timeout 4s;
        proxy_read_timeout 300s;
        proxy_send_timeout 12s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host:$server_port;
    }
}